<html lang="en"><head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="/logo192.png">

    <link rel="manifest" href="/manifest.json">

    <title>React App</title>
  <style>body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  height: 100vh;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  overflow: auto;
  scrollbar-width: none;
  color:white;
  background-size: cover;
  background: linear-gradient(120deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
.HelloSection{
    height:900;
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.HelloContainer{
    height:100%; 
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.HelloLeftContainer{
    width:50%;
    display:flex;
    justify-content: center;
    flex-direction: column;
    gap:20px;
}
.HelloRightContainer{
    width:50%;
    display:flex;
    justify-content: center;
    flex-direction: row;

}
h1.HelloTitle{
    font-size:50px;
    height:5vh;
    width:30vw;
    padding-left: 10vw;
}
img.HelloDivider{
    content: url("./components/images/line.png");
    width: 40vw;
    height: 1vh;
    position:relative;
    padding-left: 10vw;
}
.HelloDescContainer{
    display: flex;
    flex-direction: column;
    justify-content:start;
}
h2.HelloDesc{
    font-size: 20;
    width:50vw;
    padding-left: 10vw;
    
}
img.HelloProfileImg{
    content: url("./components/images/profileImg.jpg");
    scale: 50%;
    
    position: relative;
    border-radius: 50%;
    top: -5vh;
}

h3.WhoAmI{
    padding-left: 10vw;
}
.NavBar{
    display:flex;
    justify-content: center;
}
.NavContainer{
    width:100%;

    background-color: black;
    display:flex;
    align-items: center;

}
.NavLinks{

}
ul.NavList{
    list-style: none;
    display: flex;
    gap: 40px;
}
li.NavListItem{
    color: white;
}
.WorksContainer{
    display: flex;
    flex-direction: column;
    height: 1500px;
    align-items: center;
}
.WorksTitleContainer{
    align-items: center;
}
.ProjectContainer{
    display:grid;
    grid-template-rows: 700px 700px ;
    grid-template-columns: 500px 500px 500px;
    grid-gap: 20px;
}
h1.WorksTitle{
    text-align: center;
    font-size: 80px;
}
.ProjectGridObject{
    grid-row: span 1;
    grid-column: span 1;
}
.ContactContainer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap:50px;
}
.ContactLeft{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
.ContactRight{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ContactGridBox{
    display:grid;
    grid-template-rows: 300px 300px ;
    grid-template-columns: 300px 300px ;
    grid-gap: 20px;
    object-fit:contain;
}
form.ContactForm{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
input.EmailInput{
    
    padding: 20px;
    background-color: #e8e6e6;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}
input.NameInput{
    
    padding: 20px;
    background-color: #e8e6e6;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}
button.SendEmail{
    
    background-color: #da4ea2;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    padding: 20px;
}




</style>



<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="App">
        <div class="HelloSection">
          <div class="Navbar">
            <div class="NavContainer">
              <div class="NavLinks">
                <ul class="NavList">
                  <li class="NavListItem">Home</li>
                  <li class="NavListItem">Projects</li>
                  <li class="NavListItem">Contact</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="HelloContainer">
            <div class="HelloLeftContainer">
              <h1 class="HelloTitle">Hello, I'm Augusts </h1>
              <div classname="HelloDescContainer">
                <img class="HelloDivider">
                <h2 class="HelloDesc">I am a third year Software Engineering <br> Student at Western University </h2>
                <h3 class="WhoAmI">My name is Augusts Zilakovs. I am third year software student who is passionate about <br/>
                    back end development API's, and data analysis. I first started coding when I took my first <br/>
                    computer science class in fifth grade, and I instantly knew that I want to work in the tech industry.</h3>
              </div>
            </div>
            <div class="HelloRightContainer">
              <img class="HelloProfileImg">
            </div>
          </div>
        </div>
        <div class="WorksContainer">
          <div class="WorksTitleContainer">
            <h1 class="WorksTitle">My Projects</h1>
          </div>
          <div class="ProjectContainer">
            <div class="ProjectGridObject">
              <img class="ProjectImage" src="./images/ph.png,My first project,Test Link">
              <h3 class="ProjectDesc">0</h3>
              <h3 class="ProjectLink">./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link</h3>
            </div>
            <div class="ProjectGridObject">
              <img class="ProjectImage" src="./images/ph.png,My first project,Test Link">
              <h3 class="ProjectDesc">1</h3>
              <h3 class="ProjectLink">./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link</h3>
            </div>
            <div class="ProjectGridObject">
              <img class="ProjectImage" src="./images/ph.png,My first project,Test Link">
              <h3 class="ProjectDesc">2</h3>
              <h3 class="ProjectLink">./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link</h3>
            </div>
            <div class="ProjectGridObject">
              <img class="ProjectImage" src="./images/ph.png,My first project,Test Link">
              <h3 class="ProjectDesc">3</h3>
              <h3 class="ProjectLink">./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link</h3>
            </div>
            <div class="ProjectGridObject">
              <img class="ProjectImage" src="./images/ph.png,My first project,Test Link">
              <h3 class="ProjectDesc">4</h3>
              <h3 class="ProjectLink">./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link</h3>
            </div>
            <div class="ProjectGridObject">
              <img class="ProjectImage" src="./images/ph.png,My first project,Test Link">
              <h3 class="ProjectDesc">5</h3>
              <h3 class="ProjectLink">./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link./images/ph.pngMy first projectTest Link</h3>
            </div>
          </div>
        </div>
        <div class="ContactContainer">
          <div class="ContactLeft">
            <form action="august.zilakovs@gmail.com" class="ContactForm">
              <h1 class="ContactTitle">Contact Me!</h1>
              <input placeholder="Name" name="name" class="NameInput">
              <input placeholder="Email" class="EmailInput" name="email">
              <textarea placeholder="Message Here" class="Email" rows="20" name="message"></textarea>
              <button class="SendEmail">Send</button>
            </form>
          </div>
          <div class="ContactRight">
            <div class="ContactGridBox">
              <button class="ContactGridItem"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body></html>